loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Haro hub",
         Animation = "Youtube: Haro"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=77821503697536",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "fly"})
     local Tab2o = MakeTab({Name = "chua co"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "fly",
    Callback = function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-OP-FLY-GUI-v1-95281"))()
  end
  })
  
  AddButton(Tab1o, {
     Name = "hitbox",
    Callback = function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Hit-box-remake-6723"))()
  end
  })
  